# Saude_Sempre

./: Procfile  pom.xml
src/main/java/br/com/saudesempre/api/: SaudeSempreApplication.java
src/main/java/br/com/saudesempre/api/config/: SwaggerConfig.java  TestConfig.java
src/main/java/br/com/saudesempre/api/entities/: Contato.java  InfoMedica.java  InfomacoesMedicas.java  Medicamento.java  Usuario.java
src/main/java/br/com/saudesempre/api/repositories/: ContatoRepository.java  InfoMedicaRepository.java  MedicamentoRepository.java  UsuarioRepository.java
src/main/java/br/com/saudesempre/api/resources/: ContatoResource.java  InfoMedicaResource.java  InfomacoesMedicasResource.java  MedicamentoResource.java  UsuarioResource.java
src/main/java/br/com/saudesempre/api/resources/exceptios/: StandardError.java
src/main/java/br/com/saudesempre/api/service/: AbstractEmailService.java  EmailService.java  MedicamentoService.java  SmtpEmailService.java  UsuarioService.java
src/main/java/br/com/saudesempre/api/service/exceptions/: EntityNotFoundExceptions.java  ResourceExceptionsHandler.java
src/main/java/br/com/saudesempre/api/services/: UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/env/: mail.properties
src/main/webapp/documentacao/: index.html
src/test/java/br/com/saudesempre/api/: SaudeSempreApplicationTests.java
