spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.username=sanmuell.i@gmail.com
#mail.smtp.password=Sanm*3536