spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false]
spring.jpa.properties.hibernate.type=info


spring.datasource.url=postgres://nqhixkkpwuuzwx:c40fff047b3ef86c65a21cb20b23e4d079ae213f1caeda572336362e7a465005@ec2-50-19-26-235.compute-1.amazonaws.com:5432/d9ldkigaa7e3so
